[gd_scene load_steps=4 format=3 uid="uid://dkdwy7q28d5n0"]

[ext_resource type="AudioStream" uid="uid://brjrxybm8twfl" path="res://assets/music/ManicMineCraft.mp3" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://ch8tlfq4ciuqe" path="res://assets/graphics/ui_elements/Dungeon_ChatGPT.png" id="1_l6cm7"]
[ext_resource type="PackedScene" uid="uid://cxrufrddv4a5" path="res://prefab/UI/main.tscn" id="3_bqqt6"]

[node name="Main Menu" type="Node2D"]

[node name="ThemeMusic" type="AudioStreamPlayer2D" parent="."]
position = Vector2(576, 356)
scale = Vector2(0.74902344, 0.74902344)
stream = ExtResource("1_ekxnf")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l6cm7")
expand_mode = 2

[node name="main" parent="CanvasLayer" instance=ExtResource("3_bqqt6")]
offset_left = 60.0
offset_top = 60.0
offset_right = 60.0
offset_bottom = 60.0
size_flags_horizontal = 4
size_flags_vertical = 4
